apiVersion: v2
appVersion: "1.18.0"
description: "Kubernetes tracing stack based on Jaeger"
name: sys-tracing
version: 0.1.0
dependencies:
  - name: jaeger
    version: "0.30.0"
    repository: "https://jaegertracing.github.io/helm-charts"
